<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> A &amp; Z Construction </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
        <header> 
            <img src="header2.png" alt="A and Z Construction Services logo"/> 
            <nav>
                <ul>
                    <li> <a href="home.html"> Home </a> </li>    
                    <li> <a href="about.html"> About </a> </li>
                    <li> <a href="residential.html"> Residential</a> <li>
                    <li> <a href="commercial.html"> Commercial </a> </li>
                    <li> <a href="past_projects.html"> Past Projects </a> </li>
                </ul>
            </nav>
        </header>
        

    </body>
</html>